[33mcommit c8da10adfd5a9ab8956d011bcfd6d63673b51fcb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Julio Peña <juliotiti21@gmail.com~>
Date:   Tue Aug 27 23:13:12 2024 -0500

    cambios

[33mcommit 34584eb9d787056601f06a464747b4e0c6156a85[m
Author: Julio Peña <juliotiti21@gmail.com~>
Date:   Thu Aug 15 02:24:43 2024 -0500

    cambio del readme

[33mcommit 26b66bf66b4eebef466844f1131cb9dfb24b7029[m
Author: Julio Peña <juliotiti21@gmail.com~>
Date:   Thu Aug 15 02:03:08 2024 -0500

    cambios de estilo

[33mcommit 73a85a98eeec7ef9a3a2bf6690983d8dd8e8210b[m
Author: Julio Peña <juliotiti21@gmail.com~>
Date:   Thu Aug 15 01:53:09 2024 -0500

    Actualizacion index.html nueva linea
